DS_CD3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_CD3"
        xmlns:converter="clr-namespace:DS_CD3.Converters"
        xmlns:ViewModel="clr-namespace:DS_CD3.ViewModel" x:Class="DS_CD3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToBrushConverter x:Key="IntToBrushConverter"/>
        <converter:IntToBrushConverter x:Key="inttobrush" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <!-- Curency Conversion 
            <Label Content="Currency:" />
            <ComboBox BorderBrush="Black" BorderThickness="1" Width="100" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" />
            -->
            <Label Content="Filter:" />
            <TextBox BorderBrush="Black" BorderThickness="1" Width="100" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Search" Margin="10,0,0,0" Command="{Binding BtnFilterClicked}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding FilteredItems}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Category.Name}" ClipboardContentBinding="{x:Null}" Header="Group"/>
                <DataGridTextColumn Binding="{Binding SalesPrice}" ClipboardContentBinding="{x:Null}" Header="SalesPrice"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" ClipboardContentBinding="{x:Null}" Header="PurchasePrice"/>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="OnStock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding OnStock, Converter={StaticResource IntToBrushConverter}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Edit" Margin="10" Width="50" />
            <Button Content="Delete" Margin="0,10,0,10" Width="50" Command="{Binding BtnDeleteClicked}" />
            <Button Content="Add" Margin="10" Width="50" />
        </StackPanel>

    </Grid>
</Window>
